
-----20140507  --------------------------------------------------
有任何问题，及时沟通，大家一起想办法，不要一个人死磕一个问题！！！！
-------------------吴润周-------------------------
git 使用的准备。
-------------------吴润周-------------------------

-------------------罗侨友-------------------------
在周末之前，会有电工实习。
目前任务单调整为：
	配置开发环境、调试极光demo，了解极光推送原理和别名设置。
-------------------罗侨友-------------------------

-------------------黄超---------------------------
功能描述：
	编写一个代码，判断手机中是否有微信或者是微博的activity线程运行。
附录：
	该代码最终由android调用，并将结果记录到本地数据库 sqlite
-------------------黄超---------------------------

-------------------张泷---------------------------
抓紧sqlite demo。另外需要你尽快了解android和服务器的JSON传递。
-------------------张泷---------------------------

-----20140507  --------------------------------------------------
