-----20140516 --------------------------------------------------
有任何问题，及时沟通，大家一起想办法，不要一个人死磕一个问题！！！！

深信服比赛截止时间25号。
我们二十四号提交APP
其中要花两天时间测试和缓冲。所以所有功能要在二十二号完成！！！！
-------------------吴润周-------------------------
功能描述：
	将所有服务器处理好的数据展示在Android上面。
	
开发任务：
	将服务器端数据发送给Android，配合张泷显示在Android上面。
	
	每个个人或者是组织（当然可以发展成为类似微博的认证模式）可以有自己发布列表（展示效果应该类似 微信中 我的相册）
	点击我的相册中其中一个活动，展示内容如下：活动内容，活动照片，参与人员评论列表。
-------------------吴润周-------------------------

-------------------罗侨友-------------------------
整个的群聊功能交给罗侨友了。
	其工作分为三个阶段：
		第一 极光推送 群聊的demo
		第二 将群聊数据在我们自己的APP上展示。
		第三 将群聊的数据根据时效性选择保留在本地sqlite中。并将全部数据保留到服务器中的数据库。
	
-------------------罗侨友-------------------------

-------------------黄超---------------------------
我们的开发任务还有两个部分是没有人做的：
	其一：我的活动笔记本。类似把我想参加的活动 以一个时间轴的方式 显示出来。还有一个根据该时间轴，做一个活动开始前半小时的闹钟提醒。
	其二: 参加比赛需要一个ppt和视频介绍。
需要添加一个人来做这个事情！！！！！
开发任务：
  探测是否在玩微信或者是微博
  
-------------------黄超---------------------------

-------------------张泷---------------------------
功能描述：
  活动的发布，取消，订阅，展示。
  活动部分的展现细分为三个部分：参与活动，系统推荐活动，所有活动。
开发任务：
  活动消息在Android端的展示（类似微信的朋友圈）
  点击活动，添加到参与活动列表（已参与活动列表展示类似 微信新闻）
-------------------张泷---------------------------

-----20140516  --------------------------------------------------
