-----20140512  --------------------------------------------------
有任何问题，及时沟通，大家一起想办法，不要一个人死磕一个问题！！！！
-------------------吴润周-------------------------
功能描述：
  活动的发布，取消，订阅，展示。
  活动类型：可以按照时间周期分三类：周期性活动，如上课；临时性活动，如去跑步；长时间活动，如小聚一堂 5月份打折一个月
开发任务：
  服务器端数据库的建立
  服务器端逻辑处理
  浏览器端活动发布，取消，订阅（不见得需要，可以用来做测试）
  每个个人或者是组织（当然可以发展成为类似微博的认证模式）可以有自己发布列表（展示效果应该类似 微信中 我的相册）
  点击我的相册中其中一个活动，展示内容如下：活动内容，活动照片，参与人员评论列表。
-------------------吴润周-------------------------

-------------------罗侨友-------------------------
重点在极光推送的群聊天，搞清楚 别名设置（我觉得应该是关键）
-------------------罗侨友-------------------------

-------------------黄超---------------------------
深信服的参与工作
开发任务：
  探测是否在玩微信或者是微博
-------------------黄超---------------------------

-------------------张泷---------------------------
功能描述：
  活动的发布，取消，订阅，展示。
开发任务：
  活动消息在Android端的展示（类似微信的朋友圈）
  点击活动，添加到参与活动列表（已参与活动列表展示类似 微信新闻）
-------------------张泷---------------------------

-----20140512  --------------------------------------------------
