    
        开发环境：win7 32bit,    jdk1.6.0_45,     apache-tomcat-6.0.37,    有道云笔记，   百度云盘，    myeclipse 10，    Android Developer Tools （ Build: v22.3.0-887826）
        安装准备：一个gmail 账号，    goagent：https://code.google.com/p/goagent/wiki/InstallGuide
        git 安装 参考视频：http://www.youtube.com/watch?v=pp2S2lHjzZI

这里有三个代码参考:https://github.com/wuyinxian124
my-app-likeweixin:一个类似微信APP，其中已经有大量可重用的功能。
sever_im：一个Android app ,开发初衷是与web 服务器通信（json传输），向服务器提交请求，以及展现服务器处理后的数据。
web_register：一个web 服务器，搭载在tomcat上，负责业务逻辑处理。

-----20140505  --------------------------------------------------
有任何问题，及时沟通，大家一起想办法，不要一个人死磕一个问题！！！！
-------------------吴润周-------------------------
参考：http://docs.jpush.cn/pages/viewpage.action?pageId=3309727
http://www.androidpush.cn/
http://www.androidpush.cn/post/2012-11-23/40043965893
实现 Android im 和服务器 开发。
下一步工作：将已有的服务器和支撑聊天的服务器整合。
-------------------吴润周-------------------------

-------------------罗侨友-------------------------
参考：http://docs.jpush.cn/pages/viewpage.action?pageId=3309727
http://www.androidpush.cn/
http://www.androidpush.cn/post/2012-11-23/40043965893
实现 Android im 和服务器 开发。
环境准备：安装MySQL 5.5 root 用户密码最好设为 tiger
建表和索引：
CREATE TABLE server_info (
  server_id VARCHAR(50)
  ); 

CREATE TABLE channel (
  user_count INT,
  name VARCHAR(100),
  createTime DATETIME 
  );
CREATE INDEX idx_channel_name on channel(name);
CREATE INDEX idx_channel_createTime on channel(createTime);


CREATE TABLE user (
  udid VARCHAR(50), 
  name VARCHAR(100),
  createTime DATETIME 
  );
CREATE INDEX idx_user_udid on user(udid);
CREATE INDEX idx_user_name on user(name);
CREATE INDEX idx_user_createTime on user(createTime);


CREATE TABLE user_channel (
  udid VARCHAR(50), 
  channel_name VARCHAR(100)
  );
CREATE INDEX idx_uc_udid on user_channel(udid);
CREATE INDEX idx_uc_channel_name on user_channel (channel_name);
更新完之后，在导入jpush-server项目。（有一些变化，到时候q我）
-------------------罗侨友-------------------------

-------------------黄超---------------------------
跟进深信服比赛
软件开发进度计划
版本控制
测试
质量跟踪
进度跟踪
（事情好多啊！！）
-------------------黄超---------------------------

-------------------张泷---------------------------
需要做下面几个功能变化:
 1.修改项目名和logo（项目名和logo 参考策划书）
 2.修改主页面（微信修改为参与活动，朋友们修改为活动列表---我只是描述功能，具体文字自选）
 3.进入微信聊天，目前聊天数据来自来自两个数组。需要你添加一个sqlite。 聊天数据从sqlite查询，发送数据也插入数据库。
-------------------张泷---------------------------

-----20140505  --------------------------------------------------


-----20140507  --------------------------------------------------
有任何问题，及时沟通，大家一起想办法，不要一个人死磕一个问题！！！！
-------------------吴润周-------------------------

-------------------吴润周-------------------------

-------------------罗侨友-------------------------

-------------------罗侨友-------------------------

-------------------黄超---------------------------

-------------------黄超---------------------------

-------------------张泷---------------------------

-------------------张泷---------------------------

-----20140507  --------------------------------------------------
